<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginBottom="75dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <!-- 乐投机器 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_home_machine">
                <!-- 倒计时 -->
                <LinearLayout
                    android:id="@+id/layout_levote_time"
                    style="@style/LaoutLevote"
                    android:layout_marginTop="21dp"
                    android:paddingLeft="86dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/ic_home_timebg">
                        <TextView
                            style="@style/LevoteTvStyle01"
                            android:id="@+id/tv_levote_time"
                            android:layout_width="28dp"
                            android:gravity="right"
                            android:textSize="22sp"
                            android:text=""/>
                        <TextView
                            style="@style/LevoteTvStyle01"
                            android:id="@+id/tv_levote_time_unit"
                            android:textSize="22sp"
                            android:layout_marginLeft="2dp"
                            android:text="S"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 投入总金额 -->
                <LinearLayout
                    style="@style/LaoutLevote"
                    android:layout_marginTop="105dp"
                    android:paddingLeft="86dp">
                    <LinearLayout
                        style="@style/LaoutLevote02"
                        android:background="@drawable/ic_home_moneybg">
                        <TextView
                            style="@style/LevoteTvStyle01"
                            android:id="@+id/tv_levote_monery"
                            android:textSize="20sp"
                            android:layout_marginRight="2dp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 人数 -->
                <LinearLayout
                    style="@style/LaoutLevote"
                    android:layout_marginTop="158dp"
                    android:paddingLeft="123dp">
                    <LinearLayout
                        style="@style/LaoutLevote02"
                        android:background="@drawable/ic_home_peoplebg">
                        <TextView
                            style="@style/LevoteTvStyle01"
                            android:id="@+id/tv_levote_person"
                            android:layout_marginRight="2dp"
                            android:textSize="20sp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 竖线小点 -->
                <LinearLayout
                    style="@style/LaoutLevote"
                    android:layout_width="match_parent"
                    android:layout_marginTop="38dp"
                    android:gravity="right"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_light01"
                            style="@style/ImageViewStyle01"/>
                        <ImageView
                            android:id="@+id/img_light02"
                            style="@style/ImageViewStyle01"
                            android:layout_marginTop="23dp"/>
                        <ImageView
                            android:id="@+id/img_light03"
                            style="@style/ImageViewStyle01"/>
                        <ImageView
                            android:id="@+id/img_light04"
                            style="@style/ImageViewStyle01"/>
                        <ImageView
                            android:id="@+id/img_light05"
                            style="@style/ImageViewStyle01"
                            android:layout_marginTop="23dp"/>
                        <ImageView
                            android:id="@+id/img_light06"
                            style="@style/ImageViewStyle01"/>
                        <ImageView
                            android:id="@+id/img_light07"
                            style="@style/ImageViewStyle01"/>
                        <ImageView
                            android:id="@+id/img_light08"
                            style="@style/ImageViewStyle01"
                            android:layout_marginTop="26dp"/>
                        <ImageView
                            android:id="@+id/img_light09"
                            style="@style/ImageViewStyle01"
                            android:layout_marginTop="25dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 横线小点 -->
                <LinearLayout
                    style="@style/LaoutLevote"
                    android:layout_centerVertical="true"
                    android:paddingLeft="120dp"
                    android:paddingTop="12dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/img_light15"
                            style="@style/ImageViewStyle02"/>
                        <ImageView
                            android:id="@+id/img_light14"
                            style="@style/ImageViewStyle02"/>
                        <ImageView
                            android:id="@+id/img_light13"
                            style="@style/ImageViewStyle02"/>
                        <ImageView
                            android:id="@+id/img_light12"
                            style="@style/ImageViewStyle02"/>
                        <ImageView
                            android:id="@+id/img_light11"
                            style="@style/ImageViewStyle02"/>
                        <ImageView
                            android:id="@+id/img_light10"
                            style="@style/ImageViewStyle02"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 倒计时 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="215dp">
                    <ImageView
                        android:id="@+id/img_levote_ranklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="253dp"
                        android:clickable="false"
                        android:src="@drawable/ic_home_ranking"/>
                    <ImageView
                        android:id="@+id/img_levote_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:src="@drawable/ic_letovote_gold"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- 投币按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_levote_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_pay"/>
        </LinearLayout>
        <!-- 钱袋 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_levote_packge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="235dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_letovote_packge"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
