<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bg_content_nine"
    android:layout_marginBottom="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gold_small"/>
            <TextView
                android:id="@+id/img_sysacount_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color61281d"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"
                android:text="300"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color61281d"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:text="到期时间"/>
            <TextView
                android:id="@+id/img_sysacount_linetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color61281d"
                android:textSize="10sp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_sysacount_extract"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/color61281d"
        android:background="@drawable/ic_sysacount_extract"/>
</RelativeLayout>
