<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 左边栏 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_main_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_left_btn01"/>
        <LinearLayout
            android:id="@+id/layout_main_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_main_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_home_left_btn02"/>
            <ImageView
                android:id="@+id/img_main_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_home_left_btn03"/>
            <ImageView
                android:id="@+id/img_main_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_home_left_btn04"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 顶部栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home_bg_tree">
        <!-- 消息 -->
        <ImageView
            android:id="@+id/img_main_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_home_right_btn"/>
        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <!-- 头像 -->
            <cn.com.cjland.zhirenguo.views.imageview.RoundBorderImageView
                android:id="@+id/user_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_userinfo_header_default"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:riv_corner_radius="100dp"
                app:riv_border_width="1dip"
                app:riv_oval="false"
                app:riv_border_color="@color/color000"/>
            <LinearLayout
                android:id="@+id/rel_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="75dp">
                <!-- 果袋 -->
                <RelativeLayout
                    android:id="@+id/rel_fruit_bag"
                    style="@style/View_Header_Rel">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_main_top_01"/>
                    <TextView
                        android:id="@+id/tv_main_01"
                        style="@style/View_TextView_fen"
                        android:layout_alignParentRight="true"
                        android:text="0"/>
                </RelativeLayout>
                <!-- 果园数 -->
                <RelativeLayout
                    style="@style/View_Header_Rel"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_main_top_02"/>
                    <TextView
                        android:id="@+id/tv_main_02"
                        style="@style/View_TextView_fen"
                        android:layout_alignParentRight="true"
                        android:text="0"/>
                </RelativeLayout>
                <!-- 果友数 -->
                <RelativeLayout
                    style="@style/View_Header_Rel">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_main_top_03"/>
                    <TextView
                        android:id="@+id/tv_main_03"
                        style="@style/View_TextView_fen"
                        android:layout_alignParentRight="true"
                        android:text="0"/>
                </RelativeLayout>
            </LinearLayout>
            <!-- 成长值 -->
            <RelativeLayout
                android:id="@+id/layout_garden_growth_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ic_garden_progress_bg">
                    <cn.com.cjland.zhirenguo.views.RoundCornerProgressBar
                        android:id="@+id/progress_garden_growth_value"
                        android:layout_width="130dp"
                        android:layout_height="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:rcBackgroundColor="@color/custom_progress_background"
                        app:rcMax="50000"
                        app:rcProgressColor="@color/custom_progress_red_progress_garden"
                        app:rcRadius="8dp" />
                    <TextView
                        android:id="@+id/tv_garden_growth_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingLeft="5dp"
                        android:padding="0dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="6sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
