<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bg_content_nine"
    android:layout_marginBottom="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <TextView
        android:id="@+id/txt_ranking_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/ic_ranking_one"/>
    <cn.com.cjland.zhirenguo.views.imageview.RoundBorderImageView
        android:id="@+id/iv_ranking_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_userinfo_header_default"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="35dp"
        app:riv_corner_radius="100dp"
        app:riv_border_width="1dip"
        app:riv_oval="false"
        app:riv_border_color="@color/color000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_ranking_header"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_ranking_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="12sp"
            android:text="子不语"/>
        <TextView
            android:id="@+id/tv_ranking_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textColor="@color/color61281d"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="2015.01.08 11:53"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_msg_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gold_small"/>
        <TextView
            android:id="@+id/img_ranking_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color61281d"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:text="300"/>
    </LinearLayout>

</RelativeLayout>
