<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_big"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_bg_big_white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_user_feekback"
                            android:textSize="24sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/layout_feekback_02"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerHorizontal="true"
                            android:padding="7dp"
                            android:background="@drawable/ic_userinfo_bg_sign">
                            <cn.com.cjland.zhirenguo.bean.MultiEditText
                                android:id="@+id/edit_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@null"
                                android:textSize="14sp"
                                android:textColor="@color/colorecba78"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:gravity="top"
                                android:textCursorDrawable="@null"
                                android:textColorHint="@color/colorecba78"
                                android:hint="@string/txt_feekback_hint" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/img_feedback_img02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:src="@drawable/ic_idea_look_default02"/>
                                <ImageView
                                    android:id="@+id/img_feedback_img01"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/img_feedback_img02"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_idea_look_default01"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@id/layout_feekback_02"
                        android:layout_width="200dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <ListView
                            android:id="@+id/list_feedback_chat"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="#00000000"
                            android:fadingEdge="none"
                            android:listSelector="@android:color/transparent"
                            android:transcriptMode="normal"
                            android:divider="#00000000"
                            android:scrollbars="none">
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_bg_top_vine"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">
            <ImageView
                android:id="@+id/img_feekback_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="215dp"
                android:src="@drawable/ic_email_close"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
