<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 邮件列表 -->
    <RelativeLayout
        android:id="@+id/layout_msg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/ic_email_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_msg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_msg_colse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_marginTop="43dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_email_close"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_has_message"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="48dp"
            android:layout_below="@id/layout_msg_title"
            android:visibility="visible"
            android:orientation="vertical">
            <cn.com.cjland.zhirenguo.views.SwipeMenuListView
                android:id="@+id/list_messages"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="2dp"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_msg_data"
                android:textColor="@color/colorecba78"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
    <!--  邮件内容 -->
    <RelativeLayout
        android:id="@+id/layout_msg_des"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/ic_login_agreement_bg"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_msgdes_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_email_close"/>
        <LinearLayout
            android:id="@+id/layout_msgdes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <cn.com.cjland.zhirenguo.views.imageview.RoundBorderImageView
                android:id="@+id/iv_message_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_person_header"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:riv_corner_radius="100dp"
                app:riv_border_width="1dip"
                app:riv_oval="false"
                app:riv_border_color="@color/color000"/>
            <TextView
                android:id="@+id/tv_des_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/ic_bg_msg_title"
                android:text="系统消息"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_msgdes_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_msgdes_title"
            android:layout_marginLeft="79dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/color61281d"
            android:text="你的果袋容量不足，500枚果币存放在系统零时床扩种"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true">
            <!-- 系统消息 提取 -->
            <Button
                android:id="@+id/btn_system_get"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@drawable/ic_email_details_btn02"/>
            <!-- 添加好友 同意 忽略 -->
            <LinearLayout
                android:id="@+id/lin_visit_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <Button
                    android:id="@+id/btn_visit_no"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/ic_email_details_btn02"/>
                <Button
                    android:id="@+id/btn_visit_yes"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_email_details_btn03"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
