<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_self_info"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:paddingTop="45dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="@drawable/ic_login_agreement_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_self_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_userinfo_setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_user_info"
                android:textSize="24sp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/img_self_colse_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_email_close"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingRight="70dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <cn.com.cjland.zhirenguo.views.imageview.RoundBorderImageView
                    android:id="@+id/img_self_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_userinfo_header_default"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="100dp"
                    app:riv_border_width="1dip"
                    app:riv_oval="false"
                    app:riv_border_color="@color/color000"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_nike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="5dp"
                        android:textSize="18sp"
                        android:text=""/>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color61281d"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/ic_userinfo_bg_sign_d">
                <TextView
                    android:id="@+id/user_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:paddingBottom="5dp"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/color61281d"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/SelfTvStyle"
                    android:layout_width="60dp"
                    android:text="@string/txt_user_phonenum"/>
                <TextView
                    android:id="@+id/user_phone"
                    style="@style/SelfTvStyle"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/SelfTvStyle"
                    android:layout_width="60dp"
                    android:text="@string/txt_user_ID"/>
                <TextView
                    android:id="@+id/user_card"
                    style="@style/SelfTvStyle"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/SelfTvStyle"
                    android:layout_width="60dp"
                    android:text="@string/txt_user_bank_deposit"/>
                <TextView
                    android:id="@+id/open_bank"
                    style="@style/SelfTvStyle"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/SelfTvStyle"
                    android:layout_width="60dp"
                    android:text="@string/txt_user_bank_code"/>
                <TextView
                    android:id="@+id/user_bankcode"
                    style="@style/SelfTvStyle"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_userinfo_outload"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_outload"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_self_change"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:paddingTop="45dp"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:background="@drawable/ic_login_agreement_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_self_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_all_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_user_setting"
                android:textSize="24sp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/img_self_colse_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_email_close"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="70dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <cn.com.cjland.zhirenguo.views.imageview.RoundBorderImageView
                            android:id="@+id/img_self_header_change"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_userinfo_header_default"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="100dp"
                            app:riv_border_width="1dip"
                            app:riv_oval="false"
                            app:riv_border_color="@color/color000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="7dp"
                            android:background="@drawable/ic_userinfo_bg_sign"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/submit_signature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorecba78"
                                android:textColorHint="@color/colorecba78"
                                android:textSize="12sp"
                                android:background="@null"
                                android:textCursorDrawable="@null"
                                android:hint="@string/hint_user_sign" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SelfTvStyle"
                            android:layout_width="65dp"
                            android:text="@string/txt_user_nickename"/>
                        <EditText
                            style="@style/Edit_load_Style"
                            android:id="@+id/submit_nikeName"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SelfTvStyle"
                            android:layout_width="65dp"
                            android:text="@string/txt_user_realy_name"/>
                        <EditText
                            style="@style/Edit_load_Style"
                            android:id="@+id/submit_name"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SelfTvStyle"
                            android:layout_width="65dp"
                            android:text="@string/txt_user_sex"/>
                        <RadioGroup
                            android:id="@+id/self_sex"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/self_male"
                                style="@style/RadioButtonStyles"
                                android:checked="true"
                                android:text="@string/txt_user_sex_male"/>
                            <RadioButton
                                android:id="@+id/self_female"
                                style="@style/RadioButtonStyles"
                                android:layout_marginLeft="20dp"
                                android:text="@string/txt_user_sex_female"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SelfTvStyle"
                            android:layout_width="65dp"
                            android:inputType="number"
                            android:text="@string/txt_user_ID"/>
                        <EditText
                            style="@style/Edit_load_Style"
                            android:id="@+id/submit_card"
                            android:digits="0123456789xX"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SelfTvStyle"
                            android:layout_width="65dp"
                            android:text="@string/txt_user_bank_deposit"/>
                        <EditText
                            style="@style/Edit_load_Style"
                            android:id="@+id/submit_openBank"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SelfTvStyle"
                            android:layout_width="65dp"
                            android:text="@string/txt_user_bank_code"/>
                        <EditText
                            style="@style/Edit_load_Style"
                            android:id="@+id/submit_bankCard"
                            android:inputType="number"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp">
                        <Button
                            android:id="@+id/button_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_submit_btn"
                            android:onClick="onClick" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
