<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/ic_email_textbg"
    android:layout_marginBottom="12dp"
    android:padding="3dp">
    <cn.com.cjland.zhirenguo.views.imageview.RoundBorderImageView
        android:id="@+id/iv_message_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_person_header"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        app:riv_corner_radius="100dp"
        app:riv_border_width="1dip"
        app:riv_oval="false"
        app:riv_border_color="@color/color000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_message_avatar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_message_who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:text="zero"/>
        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:paddingTop="8dp"
            android:textColor="@color/color61281d"
            android:textSize="10sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="zero邀请你成为果友，234rfgdsfbdsfgdf"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_msg_look"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_email_open"/>
</RelativeLayout>
