<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_register_bg"
        android:paddingLeft="80dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_invist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textColor="@color/color61281d"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/txt_invist_title"/>
        <ImageView
            android:id="@+id/img_invite_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_email_close" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_below="@id/tv_invist_title">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color61281d"
                android:text="\u3000\u3000老朋友我在至人果发财了，你还在等什么！"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/color61281d"
                    android:text="@string/txt_invist_code"/>
                <TextView
                    android:id="@+id/tv_invist_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color333"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_invite_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_qq"/>
                <ImageView
                    android:id="@+id/img_invite_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_wechat"/>
                <ImageView
                    android:id="@+id/img_invite_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_share_sina"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
