<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_register_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fruit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color61281d"
            android:textSize="22dp"
            android:text="果袋信息"/>
        <ImageView
            android:id="@+id/iv_bag_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_email_close"
            />
        <LinearLayout
            android:id="@+id/lin_garden_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_bg_content_nine"
            android:layout_below="@+id/iv_bag_close"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color61281d"
                    android:textSize="12sp"
                    android:text="总资产："/>
                <TextView
                    android:id="@+id/tv_fruit_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color333"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text=""/>
            </RelativeLayout>
            <cn.com.cjland.zhirenguo.views.RoundCornerProgressBar
                android:id="@+id/progessbar_main_gd"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                app:rcBackgroundColor="@color/custom_progress_background"
                app:rcBackgroundPadding="2dp"
                app:rcMax="100"
                app:rcProgress="90"
                app:rcProgressColor="@color/custom_progress_red_progress"
                app:rcRadius="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color61281d"
                    android:textSize="12sp"
                    android:text="容量："/>
                <TextView
                    android:id="@+id/tv_friend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color61281d"
                    android:textSize="12sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_friend_sysacount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/color61281d"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:text="查看系统账户"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_extra_bag"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_main_extre" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp">
        <Button
            android:id="@+id/btn_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_main_charge" />
        <Button
            android:id="@+id/btn_encash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_main_cash" />
    </RelativeLayout>
</LinearLayout>
