<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_bg_content_nine"
    android:padding="3dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <cn.com.cjland.zhirenguo.views.imageview.RoundBorderImageView
            android:id="@+id/iv_friend_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_userinfo_header_default"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:riv_corner_radius="100dp"
            app:riv_border_width="1dip"
            app:riv_oval="false"
            app:riv_border_color="@color/color000"
            />
        <LinearLayout
            android:id="@+id/lin_garden_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_friend_avatar"
            android:layout_toLeftOf="@+id/btn_invite"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_friend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="王小花"/>
            <TextView
                android:id="@+id/tv_friend_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color61281d"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="我就是我，不一样的烟火"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_invite"
            android:layout_width="45dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:focusable="false"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_btn_invite" />
    </RelativeLayout>
</RelativeLayout>
