<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_bg_big">
            <RelativeLayout
                android:id="@+id/layout_ranking_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_garden_search"
                    android:textSize="24sp"
                    android:textColor="@color/color61281d"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_search_colse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:src="@drawable/ic_email_close"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/layout_ranking_01"
                android:layout_centerHorizontal="true"
                android:layout_width="245dp"
                android:layout_height="290dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/edt_garden_name"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_bg_input"
                        android:singleLine="true"
                        android:textColor="@color/colorecba78"
                        android:textColorHint="@color/colorecba78"
                        android:textSize="12sp"
                        android:textCursorDrawable="@null"
                        android:paddingLeft="10dp"
                        android:hint="果园ID/果园名称"
                        />
                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="52dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_btn_search"/>
                </RelativeLayout>
                <ListView
                    android:id="@+id/list_fruit_garden_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:transcriptMode="normal"
                    android:divider="#00000000"
                    android:dividerHeight="5dp"
                    android:scrollbars="none"
                    android:visibility="visible">
                </ListView>
                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/no_search_friend_data"
                    android:visibility="gone"
                    >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_bg_top_vine"/>
    </RelativeLayout>
</LinearLayout>
