<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_friend_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_gf_bg"/>
        <ImageView
            android:id="@+id/iv_gf_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:background="@drawable/ic_btn_gf_flag"/>
        <ImageView
            android:id="@+id/iv_gf_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_toRightOf="@+id/iv_gf_flag"
            android:layout_alignBottom="@+id/iv_gf_flag"
            android:background="@drawable/ic_btn_gf_add"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_search_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_gf_bg"/>
        <ImageView
            android:id="@+id/iv_gf_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_gf_back"/>
        <RelativeLayout
            android:id="@+id/rel_gf_search"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/iv_gf_back"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_friend_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gf_input"
                android:singleLine="true"
                android:textColor="@color/colorecba78"
                android:textColorHint="@color/colorecba78"
                android:textSize="12sp"
                android:textCursorDrawable="@null"
                android:paddingLeft="10dp"
                android:hint="果友ID/果友名称"
                />
            <Button
                android:id="@+id/btn_friend_search"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_btn_gf_search"/>
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_search_fruit_friend"
        android:layout_width="220dp"
        android:layout_height="190dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="172dp"
        android:visibility="gone"/>
    <cn.com.cjland.zhirenguo.views.SwipeMenuListView
        android:id="@+id/list_fruit_friend"
        android:layout_width="220dp"
        android:layout_height="222dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="172dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:gravity="center"
        android:text="暂无好友~"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rel_bottom_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_firend_contribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/iv_firend_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_gf_invite"/>
    </RelativeLayout>
</RelativeLayout>
