<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_register_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fruit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color61281d"
            android:textSize="22dp"
            android:text="转出"/>
        <ImageView
            android:id="@+id/iv_fetch_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_email_close"
            />
        <LinearLayout
            android:id="@+id/lin_garden_right"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_bg_content_nine"
            android:layout_below="@+id/iv_fetch_close"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color61281d"
                    android:textSize="12sp"
                    android:text="乐投"/>
                <TextView
                    android:id="@+id/tv_fruit_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/color333"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="10果币"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color61281d"
                    android:textSize="12sp"
                    android:text="转出"/>
                <EditText
                    android:id="@+id/edt_coin_count"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/ic_phonenum_input"
                    android:textColor="@color/colorecba78"
                    android:textColorHint="@color/colorecba78"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:hint="请输入果币数量"/>
                <TextView
                    android:id="@+id/tv_friend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edt_coin_count"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color61281d"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="￥20"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorc41705"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:text="转到我的果袋"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_fetch_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_below="@+id/lin_garden_right"
            android:layout_marginTop="5dp"
            android:textColor="@color/color61281d"
            android:textSize="12sp"
            android:text="温馨提示：不到期的部分转出没有收益"/>
        <Button
            android:id="@+id/btn_fetch"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_fetch_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_btn_fetch" />
    </RelativeLayout>
</LinearLayout>
