<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_login_agreement_bg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >
        <ImageView
            android:id="@+id/iv_garden_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="7dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_userinfo_setting"/>
        <TextView
            android:id="@+id/fruitGarCenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世外桃源"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />
        />
        <ImageView
            android:id="@+id/img_self_colse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_email_close"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_garden_close"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="55dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fruitGarCenterContent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_userinfo_bg_sign_d"
                    android:padding="3dp"
                    android:textColor="@color/color61281d"
                    android:text="泪眼问花花不语，乱红飞过秋千去。"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@android:color/black"
                        android:text="我的乐投"/>
                    <TextView
                        android:id="@+id/fav_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:textColor="@color/color61281d"
                        android:text="500"/>
                    <Button
                        android:id="@+id/btn_coin_encash"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_coin_fetch"
                        android:textColor="@android:color/white"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/black"
                        android:text="果园等级"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_medal_flour"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_medal_tree"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="果园名片"/>
                <TextView
                    android:id="@+id/fruitCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:textColor="@android:color/black"
                    android:text="王小明"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="园主"/>
                <TextView
                    android:id="@+id/fruitGarCenterOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:textColor="@android:color/black"
                    android:text="王小明"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="创立时间"/>
                <TextView
                    android:id="@+id/createTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:textColor="@android:color/black"
                    android:text="2015.12.12"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="果园成员"/>
                <TextView
                    android:id="@+id/fruitFriNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:textColor="@android:color/black"
                    android:text="32"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fruitFriNumber"
                    android:text="人"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_garden_avatar1"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_default_avatar"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/iv_garden_avatar2"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_default_avatar"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/iv_garden_avatar3"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_default_avatar"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/iv_garden_avatar4"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_default_avatar"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
