# zrg

./: 读一下吧.txt
zhirenguo/app/: build.gradle  proguard-rules.pro
zhirenguo/app/src/main/: AndroidManifest.xml
zhirenguo/app/src/main/res/anim/: alpha.xml  coin_rotate.xml
zhirenguo/app/src/main/res/drawable/: checkbox_status.xml  linearlayout_circular.xml  progressbar_color.xml  sex_rediostyle.xml
zhirenguo/app/src/main/res/layout/: activity_add_firend.xml  activity_area.xml  activity_changer_password.xml  activity_guide.xml  activity_guide_01.xml  activity_guide_02.xml  activity_guide_03.xml  activity_guide_04.xml  activity_happy_year.xml  activity_input_pass.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_register.xml  activity_splash.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  coin_in_out_item.xml  coin_income_expenses_dialog.xml  create_fruit_garden.xml  dialog_custom_progress_bar.xml  fragment_extra_dialog.xml  fragment_feekback_dialog.xml  fragment_fruit_firend.xml  fragment_fruit_garden.xml  fragment_fruit_garden_gridview_item.xml  fragment_invite_dialog.xml  fragment_letovote.xml  fragment_main_title.xml  fragment_msg_dialog.xml  fragment_msg_item.xml  fragment_ranking_dialog.xml  fragment_ranking_item.xml  fragment_self_dialog.xml  fragment_sign_dialog.xml  fragment_sysacount_dialog.xml  fragment_sysacount_item.xml  fragment_userterms_dialog.xml  fruit_bag_layout.xml  (+23 more)
zhirenguo/app/src/main/res/layout-v14/: medal_wall_dialog.xml
zhirenguo/app/src/main/res/values/: attrs.xml  (+7 more)
(+90 files in other folders)
